body
  background-image: none
  background-color: #909

.yield
  margin-left: 20px
  margin-right: 20px

.table-condensed
  max-width: 1100px
  a
    margin-right: 1px

a:visited
  color: black

a:hover
  background-color: transparent

a.btn:visited
  color: white

a.btn-default:visited
  color: black

.table-striped.table-condensed
  width: auto
  //max-width: 100%
  td
    padding: 15px
  tr:nth-child(odd)
    background-color: rgba(200, 200, 200, 0.0)
  tbody
    tr:nth-child(odd)
      td
        background-color: rgba(240, 240, 240, 0.4)

.table-striped.table-condensed
  a
    margin-right: 1px
  td, th
    max-width: 320px
    padding-right: 20px

  .glyphicon
    font-size: 20px

  .ship-yes
    @extend .glyphicon
    color: #080

  .ship-no
    @extend .glyphicon
    color: #a00
