.editUser, .editArticle

  div
    padding: 5px

  .actions .btn
    margin-right: 10px
  .btn-success
    float: left
    top: 0

  .btn-warning
    float: left

  .dangerzone
    margin-top: 30px
    text-align: center
    border: 3px solid red
    background-color: rgba(255, 0, 0, 0.2)
    color: #000

  img
    margin-top: 5px

#demo
  color: rgb(97, 95, 95)
