$background: rgba(255, 255, 255, 0.7)

.white
  background: $background

body
  background: url('bg.png') repeat
  color: #222

.nav
  .pull-right
    background: $background
    margin: 0
    padding: 10px

.container-fluid
  margin-top: 20px

.col-md-offset-3.main
  padding: 10px
  width: 50%
  background: $background

  table
    width: 100%
    margin-bottom: 0
.logo
  float: left
  margin: 10px 0 0 20px

.yield
  margin-left: 20px
  margin-right: 20px

.col-md-offset-4
  background: $background
  padding: 20px !important

  table
    width: 100%
    margin-bottom: 0 !important

.table-condensed
  max-width: 1100px
  a
    margin-right: 1px

a:visited
  color: black

a:hover
  background-color: transparent

a.btn:visited
  color: white

a.btn-default:visited
  color: black

.table-striped.table-condensed
  width: auto
  //max-width: 100%
  td
    padding: 15px
  tr:nth-child(odd)
    background-color: rgba(100, 100, 100, 0.0)
  tbody
    tr:nth-child(even)
      td
        background-color: rgba(190, 190, 190, 0.4)

.table-striped.table-condensed
  a
    margin-right: 1px
  td, th
    max-width: 320px
    padding-right: 20px

  .glyphicon
    font-size: 20px

  .ship-yes
    @extend .glyphicon
    color: #080

  .ship-no
    @extend .glyphicon
    color: #a00
.left
  float: left