<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails mmp2: development" uuid="c0d91e41-f108-480f-b3be-30e93ebf4640">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mmp2: test" uuid="772d46e4-92f5-4357-832a-ca01db98a90a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mmp2: production" uuid="aae6643e-0883-4263-8e33-e10bee0918ef">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>